<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form-style.css">
    <script>
        //Defining a function to displat an error message
        function printError(elemId,hintMsg){
            document.getElementById(elemId).innerHTML=hintMsg;
        }

        //Defining a function to validate form
        function validateForm(){

            //Retriving the values of form elements
            var name=document.ContacatForm.name.value;
            var email=document.ContacatForm.email.value;
            var mobile=document.ContacatForm.mobile.value;
            var namecountry=document.ContacatForm.namecountry.value;
            var gender=document.ContacatForm.gender.value;
            var hobbies=[];
            var checkboxes=document.getElementsByName("hobbies []");
            for(var i=0;i<checkboxes.length;i++){
                if(checkboxes[i].checked){
                    //populated hobbies array with selected values
                    hobbies.push(checkboxes[i].value);
                }
            }

            //Defining error variables with default value
            var nameErr = emailErr = mobileErr = countryErr = genderErr = true;

            //Validate name
            if(name == ""){
                printError("nameErr","Please enter your name");
            }
            else{
                var regex = /^[a-zA-Z\s]+$/ ;
                if(regex.test(name)==false){
                    printError("nameErr","Please enter a valid name");
                }
                else{
                    printError("nameErr","");
                    nameErr = false;
                }
            }

            //Validate email address
            if(email == ""){
                printError("emailErr","Please enter your Email address");
            }
            else{
                var regex = /^[a-zA-Z\s]+$/ ;.
                if(regex.test(email)==false){
                    printError("emailErr","Please enter a valid Email address");
                }
                else{
                    printError("emailErr","");
                    nameErr = false;
                }
            }
        }
    </script>
</head>
<body>
    
</body>country
</html>